MAGENTO_SHOP_NAME=????????????????????
MAGENTO_API_KEY=??????????????????
MAGENTO_API_PASSWORD=???????????
MAGENTO_API_SHARED_SECRET=?????????????
MYSQL_DATABASE=test_drupal
MYSQL_HOST=locahost
MYSQL_USER=test_drupal
MYSQL_ROOT_PASSWORD=eviden2024
